--- /dev/null
+++ b/app/Repositories/BaseRepository.php
@@ -0,0 +1,28 @@
+<?php
+namespace App\Repositories;
+
+abstract class BaseRepository {
+    protected $model;
+
+    public function all() {
+        return $this->model->all();
+    }
+
+    public function find($id) {
+        return $this->model->findOrFail($id);
+    }
+
+    public function create(array $data) {
+        return $this->model->create($data);
+    }
+
+    public function update($id, array $data) {
+        $record = $this->find($id);
+        $record->update($data);
+        return $record;
+    }
+
+    public function delete($id) {
+        return $this->find($id)->delete();
+    }
+}
--- a/routes/web.php
+++ b/routes/web.php
@@ -1,6 +1,23 @@
 <?php
 use Illuminate\Support\Facades\Route;
+use App\Http\Controllers\Admin\ActivityController;
 
 Route::get('/', function () {
     return view('welcome');
 });
+
+Route::middleware(['auth', 'role:admin'])->prefix('admin')->name('admin.')->group(function () {
+    Route::resource('activities', ActivityController::class);
+    // Add other resources here as you apply patches
+});
--- /dev/null
+++ b/resources/views/layouts/admin.blade.php
@@ -0,0 +1,38 @@
+<!DOCTYPE html>
+<html lang="en">
+<head>
+    <meta charset="UTF-8">
+    <title>Admin CRUD</title>
+    <style>
+        .nav { background: #f4f4f4; padding: 1rem; margin-bottom: 2rem; }
+        .nav a { margin-right: 15px; text-decoration: none; color: #333; }
+        .alert { padding: 10px; margin-bottom: 10px; background: #d4edda; color: #155724; }
+    </style>
+</head>
+<body>
+    <nav class="nav">
+        <strong>Menu:</strong>
+        <a href="{{ route('admin.activities.index') }}">Activities</a>
+        +    </nav>
+
+    @if(session('success'))
+        <div class="alert">{{ session('success') }}</div>
+    @endif
+
+    <div class="container">
+        @yield('content')
+    </div>
+</body>
+</html>
